<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/painting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="481dp"
        android:src="@drawable/ahorcado_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        tools:text="— — — — —"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painting"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Letras usadas: " />
    <!--PRIMERA FILA-->

    <Button
        android:id="@+id/btnA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letters" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/letters" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/btnB"
        app:layout_constraintTop_toBottomOf="@+id/letters" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="D"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/letters" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/btnD"
        app:layout_constraintTop_toBottomOf="@+id/letters" />
    <!--SEGUNDA FILA-->

    <Button
        android:id="@+id/btnF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="G"
        app:layout_constraintStart_toEndOf="@+id/btnF"
        app:layout_constraintTop_toBottomOf="@+id/btnB" />

    <Button
        android:id="@+id/btnH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="H"
        app:layout_constraintStart_toEndOf="@+id/btnG"
        app:layout_constraintTop_toBottomOf="@+id/btnC" />

    <Button
        android:id="@+id/btnI"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="I"
        app:layout_constraintStart_toEndOf="@+id/btnH"
        app:layout_constraintTop_toBottomOf="@+id/btnD" />

    <Button
        android:id="@+id/btnJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="J"
        app:layout_constraintStart_toEndOf="@+id/btnI"
        app:layout_constraintTop_toBottomOf="@+id/btnE" />
    <!--TERCERA FILA-->

    <Button
        android:id="@+id/btnK"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="K"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnF" />

    <Button
        android:id="@+id/btnL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="L"
        app:layout_constraintStart_toEndOf="@+id/btnK"
        app:layout_constraintTop_toBottomOf="@+id/btnG" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/btnL"
        app:layout_constraintTop_toBottomOf="@+id/btnH" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="N"
        app:layout_constraintStart_toEndOf="@+id/btnM"
        app:layout_constraintTop_toBottomOf="@+id/btnI" />

    <Button
        android:id="@+id/btnO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnN"
        app:layout_constraintTop_toBottomOf="@+id/btnJ" />
    <!--CUARTA FILA-->

    <Button
        android:id="@+id/btnP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="P"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnK" />

    <Button
        android:id="@+id/btnQ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="Q"
        app:layout_constraintStart_toEndOf="@+id/btnP"
        app:layout_constraintTop_toBottomOf="@+id/btnL" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="R"
        app:layout_constraintStart_toEndOf="@+id/btnQ"
        app:layout_constraintTop_toBottomOf="@+id/btnM" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/btnR"
        app:layout_constraintTop_toBottomOf="@+id/btnN" />

    <Button
        android:id="@+id/btnT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/btnS"
        app:layout_constraintTop_toBottomOf="@+id/btnO" />
    <!--QUINTA FILA-->

    <Button
        android:id="@+id/btnU"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="U"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnP" />

    <Button
        android:id="@+id/btnV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="V"
        app:layout_constraintStart_toEndOf="@+id/btnU"
        app:layout_constraintTop_toBottomOf="@+id/btnQ" />

    <Button
        android:id="@+id/btnW"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="W"
        app:layout_constraintStart_toEndOf="@+id/btnV"
        app:layout_constraintTop_toBottomOf="@+id/btnR" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/btnW"
        app:layout_constraintTop_toBottomOf="@+id/btnS" />

    <Button
        android:id="@+id/btnY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="Y"
        app:layout_constraintStart_toEndOf="@+id/btnX"
        app:layout_constraintTop_toBottomOf="@+id/btnT" />
    <!--SEXTA FILA-->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnU" />

    <Button
        android:id="@+id/btnZ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/btnV"
        app:layout_constraintTop_toBottomOf="@+id/btnW" />

    <Button
        android:id="@+id/btnCredits"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="@string/credits"
        app:layout_constraintStart_toEndOf="@+id/btnZ"
        app:layout_constraintTop_toBottomOf="@+id/btnX"/>
</androidx.constraintlayout.widget.ConstraintLayout>