<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".view.MenuOpcionesActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:text="¿Qué desea hacer?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConsultarEventos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@color/white"
        android:text="Consultar Eventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <Button
        android:id="@+id/btnModificarEventos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Modificar Eventos"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarEventos" />

    <Button
        android:id="@+id/btnAddEvento"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Añadir Eventos"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarEventos" />
</androidx.constraintlayout.widget.ConstraintLayout>